{
    "moduleDir": "./gala_modules",
    "commandDir": "./commands",
    "token": "",
    "defaultPrefixes": ["gala"],
    "categories": {
        "fun": { "emoji": "🎉" },
        "utility": { "emoji": "⚙" }
    }
}